{
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.min.js",
		"*.map",
		"*.map.js",
		"*.min.css"
	],
	"color_scheme": "Packages/User/SublimeLinter/Oceanic Next (SL).tmTheme",
	"default_line_ending": "unix",
	"folder_exclude_patterns":
	[
		".eyeglass_cache",
		"node_modules",
		"bower_components",
		".svn",
		".git",
		".hg",
		"CVS",
		".vscode",
		"dist",
		"lib",
		"bin",
		"coverage"
	],
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"4GL",
		"ActionScript",
		"AppleScript",
		"ASP",
		"C#",
		"Clojure",
		"D",
		"Erlang",
		"Graphviz",
		"Groovy",
		"Haskell",
		"JavaScript",
		"LaTeX",
		"Lisp",
		"Lua",
		"Matlab",
		"OCaml",
		"Pascal",
		"R",
		"Rails",
		"Rust",
		"SyncedSideBar",
		"TCL",
		"Textile",
		"Vintage"
	],
	"index_exclude_patterns":
	[
		"*.log",
		"*.min.css",
		"*.min.js"
	],
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"tab_size": 2,
	"theme": "Spacegray Eighties.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?"
}
